<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Export JSON Parser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #filterContainer {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }

        #jsonInput, #searchInput, #startDate, #endDate {
            padding: 5px;
            font-size: 14px;
        }

        #caseSensitiveCheckbox {
            margin-right: 30px;
            font-size: 14px;
        }

        #output {
            margin-top: 20px;
            width: 80%;
        }

        .message {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #loadingSpinner {
            display: none;
            font-size: 18px;
            color: grey;
            text-align: center;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 180px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -90px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
<h2>Telegram JSON search</h2>
<div class="tooltip">
    <input type="file" id="jsonInput" accept=".json">
    <span class="tooltiptext">Select Telegram JSON file</span>
</div>
<div id="filterContainer">
    <div class="searchbox">
        <input type="text" id="searchInput" placeholder="Message search" title="Use OR, AND, NOT for advanced search">
    </div>
    <label>
        Case Sensitive
        <input type="checkbox" id="caseSensitiveCheckbox">
    </label>
    <label>
        Start Date:
        <input type="datetime-local" id="startDate">
    </label>
    <label>
        End Date:
        <input type="datetime-local" id="endDate">
    </label>
</div>
<div id="messageCountContainer">
    <strong>Total Messages Found: </strong><span id="messageCount">0</span>
</div>
<div id="loadingSpinner">Loading... Please wait.</div>
<div id="output"></div>

<script src="https://cdn.jsdelivr.net/npm/oboe@2.1.5/dist/oboe-browser.min.js"></script>
<script>
    document.getElementById('jsonInput').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (!file) {
            alert('Please select a file!');
            return;
        }

        const outputDiv = document.getElementById('output');
        const loadingSpinner = document.getElementById('loadingSpinner');
        outputDiv.innerHTML = '';
        loadingSpinner.style.display = 'block';

        oboe({
            url: URL.createObjectURL(file),
            method: 'GET'
        }).node('messages.*', function (message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            let textContent = message.text || 'N/A';
            const formattedDate = message.date ? new Date(message.date).toLocaleString() : 'N/A';
            messageDiv.innerHTML =
                `<strong>Message</strong> &nbsp;&nbsp;
                <strong>Type:</strong> ${message.type || 'N/A'} &nbsp;&nbsp;
                <strong>ID:</strong> ${message.id || 'N/A'} &nbsp;&nbsp;
                <strong>Date:</strong> ${formattedDate} &nbsp;&nbsp;
                <strong>Actor:</strong> ${message.actor || message.from || 'N/A'}<br>
                <pre>${textContent}</pre>`;
            outputDiv.appendChild(messageDiv);
            return oboe.drop;
        }).done(function() {
            loadingSpinner.style.display = 'none';
        });
    });
</script>
</body>
</html>
